<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             section {
            float: left;
            padding-left: 40px;
            text-align: center;
            font-size:20px ;

           
          }
          header{
            font-size: 80px;
            text-align: center;
           
            
          }
          section h1, h2,h3,h4,h5{
            font-size: large;
            padding-left: 6%;
            font-size: 30px;
            
          
          }
          section.sectionImg{
            text-align: center;
          }
          section p{
            border: 1px none;
            padding-left: 20%;
            padding-right: 20%;
            text-align: justify;
          }
         </style>
    </head>
    <header>
        <h>Icelandic Food: The Ultimate Guide to Iceland Food Culture</h>
    </header>
    <body>
        <section>
            <div class="sectionImg">
                <img src="https://adventures.com/media/19371/icelandic-food-hakarl-fermented-shark-national-dish.jpg?anchor=center&mode=crop&width=970&height=645&rnd=132636453690000000&format=webp&quality=80"
                alt="icelandic food" style="width: 60%; padding-top: 1vw;" />
                <h1>1.Hákarl - Fermented Shark</h1>
                <p>Hákarl is a traditional dish in Iceland. Shark meat has been cured with a particular fermenting process, then hung outside to dry for four to five months. It has a very strong ammonia smell and a distinctive fishy taste.</p>
                <p>Hákarl is often served in cubes on cocktail sticks. First-timers are advised to pinch their nostrils whilst taking their first bite, the smell is actually much stronger than the taste! After your first bite, do as the Icelanders do and take a good sip or two of the local spirit, brennivín, a type of aquavit, often referred to as Icelandic schnapps.</p>
                <img src="https://moxiesozo.com/hs-fs/hubfs/Transferred%20Work%20Images/Icelandic%20Provisions/Icelandic-Provisions-Landscape-01.jpg?width=900&height=465&name=Icelandic-Provisions-Landscape-01.jpg"
                alt="icelandic food" style="width: 60%; padding-top: 1vw;" />
                <h2>2.Skyr - The Icelandic Yogurt</h2>
                <p>Skyr is a really well-known Icelandic product. It has been a part of Icelandic cuisine for over a thousand years. Skyr is a cultured dairy product with the consistency of yogurt. It is very similar to Greek yogurt, but the flavor is milder.</p>

                <p>Icelanders usually eat skyr with milk and fruit or berries, but it is also popular to use it in smoothies, ice cream and in the 'skyrkaka', a lighter and popular alternative to cheesecake. Technically, Skyr is a soft cheese although it is widely regarded as a yogurt.</p>
                    
                <p>Recently Skyr has been gaining popularity in other countries, and it is becoming more and more visible in grocery stores in countries such as the United States and England.</p>
                <img src="https://handpickediceland.is/wp-content/uploads/2022/07/Bakabaka.jpg" 
                alt="icelandic food" style="width: 60%; padding-top: 1vw;" />
                <h3>3.Bakery Food</h3>
                <p>If you go to Iceland, you should make sure you enjoy a quick stop at a local bakery. Iceland has many delicious bakery foods that you should try. The Icelandic snúður is a soft cinnamon bun, usually with an icing topping.</p>

                <p>Kleina is a very popular Scandinavian pastry, probably the most popular pastry in Iceland. Bakeries are an affordable option when eating out in Iceland, and their offerings are, for certain, delicious!</p>
                <img src="https://adventures.com/media/19368/ice-cream-selection-mix-fruits-berries-dessert.jpg?anchor=center&mode=crop&width=970&height=645&rnd=132636454620000000&format=webp&quality=80"
                alt="icelandic food" style="width: 60%; padding-top: 1vw;" />
                <h4>4.Icelandic Ice Cream</h4>
                <p>Icelanders are obsessed with ice cream. It doesn’t matter if it is winter or summer, frost can even add to the experience. You will see it for sale at many gas stations, in most of the cafés, and there are also some amazing specialist ice cream shops around the country.</p>

                <p>Some ice cream parlors are open until 1 am, so people can enjoy their ice cream at night too. There is an extremely wide selection of ice creams with many different toppings and sauces. Make sure you put an Icelandic ice cream on your bucket list!</p>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjp5419qLJ5GUqdBPdS5bAf0L-sVSVvnUCRmn2MuKia7WUn-uVAXCtGmLjI3_Ob1I67U8sG2xm2KDnT4Z03ZU7tzbtjViNpAxZtejt6zBGf9UX0Vcs2VfO3LXUNlUlQalhHN4YvBtAybZRa/s1600/hotdog-build-1.jpg"
                alt="icelandic food" style="width: 60%; padding-top: 1vw;" />
                <h5>5.Icelandic Hot Dog</h5>
                <p>You may have already heard about the famous Icelandic Hot Dog. This seemingly everyday item has gained worldwide stardom over the years, Bill Clinton once famously called these “the best hot dogs in the world”.</p>

                <p>The Baejarins Beztu Pylsur is Iceland’s most popular and most frequented 'restaurant'. There is often a long line of people waiting to eat this delicacy. Despite their fame, these hot dogs are totally affordable, so do not miss the opportunity to try a hot dog when you visit Iceland!</p>
            </div>
        </section>
    </body>